# Tree

SpringApplication/: mvnw.cmd  pom.xml
SpringApplication/src/MaddinIsTesting/: InputTest.txt  PSE_TEST_1.txt  PSE_TEST_2  PSE_TEST_2.txt  README.txt  testingText.txt
SpringApplication/src/TestDocuments/: #_BUGLIST  InputTest.txt  PSE_TESTING.txt  PSE_TEST_1.txt  testingText.txt
SpringApplication/src/main/java/SpringApplication/: Application.java  TreeX.java
SpringApplication/src/main/java/SpringApplication/Command/: CommandHandler.java  Controller.java
SpringApplication/src/main/java/com/Application/: Application.java  ApplicationConfig.java  TreeX.java  User.java
SpringApplication/src/main/java/com/application/: Application.java  ApplicationConfig.java  RequestInterceptor.java  Tools.java  User.java
SpringApplication/src/main/resources/: application.properties
SpringApplication/src/main/resources/Images/: ImageNotFound.txt
SpringApplication/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.487cd860f49d0e5d.js  main.4b92d61b80724d3a.js  main.af1c9211fa393373.js  main.c386b845f56fa731.js  main.dc74f93d22b44603.js  main.f14f7589f0befb1b.js  polyfills.955c2d3d8e223880.js  runtime.ccaeee18bedfb1e6.js  scripts.05117e031c6f7f0b.js  styles.4152206ada7a3f0c.css  styles.e5fefe16eed75370.css
SpringApplication/src/test/java/SpringApplication/: ApplicationTests.java  AutoExportTest.java  ClockTest.java  CombinedParserAndLaTeXParserTest.java  CommandHandlerJUnitTest.java  ControllerTest.java  ControllerTestTry.java  JsonParserTest.java  LaTeXParserTest.java  ParserTest.java  ParserTestAdvanced.java
SpringApplication/src/test/java/SpringApplication/AdvancedParserTest/: ParserTestErrors.java
SpringApplication/src/test/java/SpringApplication/CommandTests/: CorrectCommandTest.java  (+1 more)
SpringApplication/src/test/resources/JsonFiles/: AddElementJson.json  ComplexTestTree.json  LoadFromFolderTest_1.json  NotEnoughParamJson.json  TooManyParamJson.json  UnknownCommandJson.json  WrongParams.json
SpringApplication/src/test/resources/LoadTestPaths/: NotParsableTest.txt
SpringApplication/src/test/resources/TestDocuments/: AddTestSingl.tex  BeginOnSection.tex  DemoFileInput.tex  DemoFileText.tex  ErrorCatchingTest.tex  InputTest.tex  InputTest2.txt  MoveTest.txt  PSE_TEST_1.txt  PSE_TEST_2.txt  PSE_TEST_ENV.txt  PSE_TEST_EnvironmentTesting.tex  PSE_TEST_InputTest.txt  StartBlockText.tex  SuccessResponseEditor.json  SuccessResponseTree.json  SummaryTestDocument.txt  advancedTest.tex  inputBForStartDoc.tex  tempTesting.txt
(+358 files in other folders)
